<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateActivityLoggersTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create(config('activity-logger.table.name', 'activity_loggers'), function (Blueprint $table) {
            $table->increments(config('activity-logger.table.columns.id', 'id'));
                $table->longText(config('activity-logger.table.columns.description', 'description'));
                $table->string(config('activity-logger.table.columns.userType', 'userType'));
                $table->integer(config('activity-logger.table.columns.userId', 'userId'))->nullable();
                $table->longText(config('activity-logger.table.columns.route', 'route'))->nullable();
                $table->ipAddress(config('activity-logger.table.columns.ipAddress', 'ipAddress'))->nullable();
                $table->text(config('activity-logger.table.columns.userAgent', 'userAgent'))->nullable();
                $table->string(config('activity-logger.table.columns.locale', 'locale'))->nullable();
                $table->longText(config('activity-logger.table.columns.referer', 'referer'))->nullable();
                $table->string(config('activity-logger.table.columns.methodType', 'methodType'))->nullable();
                $table->timestamps();
                $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists(config('activity-logger.table.name', 'activity_loggers'));
    }
}
